/*
 * Timer.cpp
 *
 * Created: 18.10.2021 17:14:55
 * Author : Pavel Bezdelev
 */ 

#include <avr/io.h>
#include <avr/interrupt.h>
#include "HD44780.h"

void TCD0_init()
{
	PORTD_DIR = 0xF; // Настраиваем порт D на выход
	TCD0_PER = 39999; // Задаем период в регистр периода согласно требуемой частоте
	TCD0_CCA = 4444;  // Задаем период в регистр сравнения канала А согласно требуемой скважности
	TCD0_CTRLB = TC_WGMODE_SINGLESLOPE_gc | (1 << 4); // Выбираем режим асимметричной ШИМ и разрешаем использование таймером линии ввода вывода порта для генерации сигнала 
	TCD0_CTRLA = TC_CLKSEL_DIV1_gc; // Запускаем таймер, задав предделитель
}

int main(void)
{
	TCD0_init();
	
	while(1)
	{
		//Висим тут и ничего не делаем в основной программе
	}
}